<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-7c-XYK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-R5-ghh" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3OJ-wE-zaa">
                                                <rect key="frame" x="106.33333333333333" y="190.66666666666666" width="180.66666666666669" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-Cn-NCF">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="38.333333333333336"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="find my">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0026830808080807733" green="0.0026830808080807733" blue="0.0026830808080807733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="systemBold" size="32"/>
                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="32"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" metaFont="systemBold" size="32"/>
                                                                    <font key="NSOriginalFont" metaFont="systemBold" size="32"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Song">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.50196078431372548" green="0.10980392156862745" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3OJ-wE-zaa" firstAttribute="centerX" secondItem="wF4-R5-ghh" secondAttribute="centerX" id="KJI-bn-vqV"/>
                                            <constraint firstAttribute="bottom" secondItem="3OJ-wE-zaa" secondAttribute="bottom" constant="150" id="Nwl-QR-SFm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-Jd-hl9" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="380" width="393" height="379"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-OM-j2W">
                                                <rect key="frame" x="50" y="215.33333333333337" width="299" height="50.333333333333314"/>
                                                <color key="tintColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login with Spotify" cornerStyle="capsule" buttonSize="large">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibr-y0-Gwm">
                                                <rect key="frame" x="50" y="279.66666666666663" width="299" height="34.333333333333314"/>
                                                <color key="tintColor" red="0.50196078431372548" green="0.10980392156862745" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login Later">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ibr-y0-Gwm" secondAttribute="trailing" constant="44" id="0yo-cL-A8Q"/>
                                            <constraint firstItem="ibr-y0-Gwm" firstAttribute="top" secondItem="SQ0-OM-j2W" secondAttribute="bottom" constant="14" id="CUQ-lk-MEz"/>
                                            <constraint firstItem="ibr-y0-Gwm" firstAttribute="leading" secondItem="5XZ-Jd-hl9" secondAttribute="leading" constant="50" id="FHH-zy-Nei"/>
                                            <constraint firstAttribute="trailing" secondItem="SQ0-OM-j2W" secondAttribute="trailing" constant="44" id="RoR-xF-fJq"/>
                                            <constraint firstAttribute="bottom" secondItem="ibr-y0-Gwm" secondAttribute="bottom" constant="65" id="bar-LO-CvU"/>
                                            <constraint firstItem="SQ0-OM-j2W" firstAttribute="leading" secondItem="5XZ-Jd-hl9" secondAttribute="leading" constant="50" id="tC9-Eu-uLK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wF4-R5-ghh" secondAttribute="trailing" id="DcI-rl-5Fv"/>
                                    <constraint firstItem="wF4-R5-ghh" firstAttribute="leading" secondItem="Wdv-7c-XYK" secondAttribute="leading" id="NPn-Qu-Idq"/>
                                    <constraint firstItem="wF4-R5-ghh" firstAttribute="top" secondItem="Wdv-7c-XYK" secondAttribute="top" id="h8f-u2-Sdb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdv-7c-XYK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CDu-Fy-yTA"/>
                            <constraint firstItem="Wdv-7c-XYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EkW-Qn-qX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wdv-7c-XYK" secondAttribute="bottom" id="eEt-qw-Cse"/>
                            <constraint firstItem="Wdv-7c-XYK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uM6-C5-zVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
